# RelationshipTask

./: RelationshipTask.sln
RelationshipTask/: Program.cs  RelationshipTask.csproj  Startup.cs  appsettings.json
RelationshipTask/Controllers/: BookController.cs  HomeController.cs
RelationshipTask/DAL/: AppDbContext.cs
RelationshipTask/Extensions/: Extension.cs
RelationshipTask/Helper/: Helper.cs
RelationshipTask/Migrations/: 20220623155452_initalProject.Designer.cs  20220623155452_initalProject.cs  20220623155651_GroupStudentTable.Designer.cs  20220623155651_GroupStudentTable.cs  20220624112330_fckntable.Designer.cs  20220624112330_fckntable.cs  20220624122018_socials_of_users.Designer.cs  20220624122018_socials_of_users.cs  20220624220834_AddBookGenreTable.Designer.cs  20220624220834_AddBookGenreTable.cs  20220707093018_addedbookauthor.Designer.cs  20220707093018_addedbookauthor.cs  20220707103012_addedbookprice.Designer.cs  20220707103012_addedbookprice.cs  20220707140225_addedImageTable.Designer.cs  20220707140225_addedImageTable.cs  20220707141619_addedImageTablefix.Designer.cs  20220707141619_addedImageTablefix.cs  AppDbContextModelSnapshot.cs
RelationshipTask/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Groups.cs  Image.cs  Socials.cs  Students.cs  Users.cs
RelationshipTask/Properties/: launchSettings.json
RelationshipTask/ViewComponents/: ItemViewComponent.cs  UserSocialViewComponent.cs
RelationshipTask/ViewModels/: HomeVM.cs
RelationshipTask/Views/: _ViewImports.cshtml
RelationshipTask/Views/Book/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
RelationshipTask/Views/Home/: Index.cshtml
(+5 files in other folders)
